{
  "name": "mxs-mindmap",
  "private": true,
  "version": "0.0.0",
  "main": "./dist/mxs-mindmap.umd.js",
  "module": "./dist/mxs-mindmap.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lib": "vite build --config vite-lib.config.ts && tsc --project tsconfig.lib.json"
  },
  "dependencies": {
    "@antv/g6": "^4.6.4",
    "@babel/types": "^7.18.7",
    "bowser": "^2.11.0",
    "color": "^4.2.3",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@vitejs/plugin-vue": "^2.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1",
    "sass": "^1.51.0",
    "string-hash": "^1.1.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.5",
    "vue-tsc": "^0.34.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
